PACKAGE_NAME="cat version | awk '{ print $1 }')"
PACKAGE_VERSION="cat version | awk '{ print $2 }')"
PROCS_NUM=$(nproc)
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="'make' -j${PROCS_NUM} KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build USER_EXTRA_CFLAGS+=-DCONFIG_CONCURRENT_MODE"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rtl88x2ce"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/realtek/rtl88x2ce"
AUTOINSTALL="yes"
